{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "fgrKnowYourCustomer",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "creationTimestamp": 1765707944120,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Customer", "CustomerIdentifier", "KycCase", "KycConsent", "KycDocument", "CdmsSubmission", "KycNotification"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "9.0.0-beta.0",
    "jwtSecretKey": "MjNjYWMzZjg2MWQ5NTlhOTg0OGNlYTgyYTRkNzVjN2MxMzVhOGNhNzY3NzZkOWY2NDM0ODdmMTVlN2JiMzE3MmY3NmVmNDUwYmJkYWYyZGM1ZGU1ZjQzM2ZlNzYxNjViZDIxY2I5NGZmMTJmMzc1NTkzZjM1MGQyYmQ2NDhlMDg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1765708217000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "nodePackageManager": "npm",
    "packageFolder": "zw/co/fgr/",
    "packageName": "zw.co.fgr",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8383,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "lawrence02",
  "git-provider": "GitHub",
  "repository-name": "fgr-Know-Your-Customer"
}
